{
  "name": "grunt-postmark",
  "version": "0.0.7",
  "description": "Send emails through Postmark using GruntJS",
  "main": "Gruntfile.js",
  "homepage": "https://github.com/wildbit/grunt-postmark.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/wildbit/grunt-postmark.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/wildbit/grunt-postmark/issues"
  },
  "author": {
    "name": "Derek Rushforth",
    "email": "derek@wildbit.com"
  },
  "main": "Gruntfile.js",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "keywords": [
    "postmark",
    "grunt",
    "email"
  ],
  "dependencies": {
    "postmark": "^1.0.0"
  }
}
